version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1619855339767";
				xml_map="sdk\\\\hardware/1619855339767";
				html_map="sdk\\\\hardware/1619855339767";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619855416110";
				xml_map="sdk\\\\bsp/1619855416110";
				html_map="sdk\\\\bsp/1619855416110";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1619855424270";
				xml_map="sdk\\\\application/1619855424270";
				html_map="sdk\\\\application/1619855424270";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619855721220";
				xml_map="sdk\\\\bsp/1619855721220";
				html_map="sdk\\\\bsp/1619855721220";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
